<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DemoLibrary">
      <HintPath>..\..\..\..\OwnProjects\WindowsForms\MiniProjectApp\DemoLibrary\bin\Release\netstandard2.0\DemoLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
