# TimCurse

./: .gitignore
Homeworks/Appsettings/Basic/BlazorDemoApp/BlazorDemo/: BlazorDemo.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.Staging.json  appsettings.json  custom.ini  custom.json  custom.xml
Homeworks/BlazorServer/BlazorAppDemo/BlazorGetPeople/: BlazorGetPeople.csproj  _Imports.razor
Homeworks/BlazorServer/BlazorAppDemo/BlazorGetPeople/Pages/: AddressInformation.razor  Error.cshtml  Error.cshtml.cs  PersonalInformation.razor  _Host.cshtml
Homeworks/BlazorServer/BlazorAppDemo/BlazorGetPeople/Properties/: launchSettings.json
Homeworks/BlazorServer/BlazorAppDemo/BlazorGetPeople/Shared/: MainLayout.razor  NavMenu.razor
Homeworks/WPF/PersonalInformationWPFApp/PersonalInformationWPF/: AddressEntry.xaml  AddressEntry.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalInformationWPF.csproj
OwnProjects/43_API/ApiSecurityApp/ApiSecurity/: ApiSecurity.csproj
OwnProjects/43_API/ApiSecurityApp/ApiSecurity/Properties/: launchSettings.json
OwnProjects/43_API/BlazorApiClientApp/BlazorApiClient/: BlazorApiClient.csproj  Program.cs
OwnProjects/43_API/BlazorApiClientApp/BlazorApiClient/Pages/: Counter.razor  Index.razor
OwnProjects/43_API/BlazorApiClientApp/BlazorApiClient/Properties/: launchSettings.json
OwnProjects/43_API/DemoPDFDocumentsAPI/ApiSecurity/: ApiSecurity.csproj
OwnProjects/43_API/MinimalApiApp/MinimalApi/: MinimalApi.csproj  Program.cs
OwnProjects/43_API/MinimalApiApp/MinimalApi/EndPoints/: AuthenticationEndpoints.cs  TodoEndpoints.cs
OwnProjects/43_API/MinimalApiApp/MinimalApi/Models/: Records.cs
OwnProjects/43_API/MinimalApiApp/MinimalApi/Properties/: launchSettings.json
OwnProjects/43_API/TodoApp/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http
OwnProjects/43_API/TodoApp/TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs
OwnProjects/43_API/TodoApp/TodoApi/Properties/: launchSettings.json
OwnProjects/43_API/TodoApp/TodoApi/StartupConfig/: DependecyInjectionExtensions.cs
OwnProjects/44_DependencyInjection/DIInProjects/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
OwnProjects/46_BlazorServerCourse/AfterBlazorAuthenticathion/EFSample/: EFSample.csproj  Program.cs  _Imports.razor  appsettings.json
OwnProjects/46_BlazorServerCourse/AfterBlazorAuthenticathion/EFSample/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OwnProjects/46_BlazorServerCourse/AfterBlazorAuthenticathion/EFSample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
OwnProjects/46_BlazorServerCourse/AfterBlazorAuthenticathion/EFSample/Properties/: launchSettings.json
OwnProjects/46_BlazorServerCourse/AfterBlazorAuthenticathion/EFSample/Shared/: MainLayout.razor  NavMenu.razor
OwnProjects/46_BlazorServerCourse/AuthorizationDemo/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  appsettings.json
OwnProjects/46_BlazorServerCourse/AuthorizationDemo/BlazorApp/Pages/: Counter.razor  FetchData.razor  SetUpRoles.razor
OwnProjects/46_BlazorServerCourse/AuthorizationDemo/BlazorApp/Properties/: launchSettings.json
OwnProjects/46_BlazorServerCourse/AuthorizationDemo/BlazorApp/Shared/: NavMenu.razor
OwnProjects/46_BlazorServerCourse/DataAccessDemo/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
OwnProjects/46_BlazorServerCourse/DataAccessDemo/BlazorApp/Models/: DisplayPersonModel.cs  SearchModel.cs
OwnProjects/46_BlazorServerCourse/DataAccessDemo/BlazorApp/Pages/: CreatePerson.razor  ReadPeople.razor  Search.razor  UpdatePerson.razor
OwnProjects/46_BlazorServerCourse/DataAccessDemo/BlazorApp/Properties/: launchSettings.json
OwnProjects/46_BlazorServerCourse/DataAccessDemo/BlazorApp/Shared/: NavMenu.razor
OwnProjects/46_BlazorServerCourse/LayOutDemo/BlazorApp/: BlazorApp.csproj
OwnProjects/46_BlazorServerCourse/LayOutDemo/BlazorApp/Pages/: FetchData.razor
OwnProjects/46_BlazorServerCourse/LayOutDemo/BlazorApp/Properties/: launchSettings.json
OwnProjects/46_BlazorServerCourse/LayOutDemo/BlazorApp/Shared/: WeatherLayout.razor
OwnProjects/49_B2CCourse/AuthDemoApp/AuthDemo/: AuthDemo.csproj  Program.cs  appsettings.json
OwnProjects/49_B2CCourse/AuthDemoApp/AuthDemo/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OwnProjects/49_B2CCourse/AuthDemoApp/AuthDemo/Pages/: Error.cshtml.cs  FetchData.razor
OwnProjects/49_B2CCourse/AuthDemoApp/AuthDemo/Properties/: launchSettings.json
OwnProjects/49_B2CCourse/AuthDemoApp/AuthDemo/Shared/: NavMenu.razor
OwnProjects/49_B2CCourse/DemoBlazorAuthApp/DemoBlazorAuth/: App.razor  DemoBlazorAuth.csproj  Program.cs  appsettings.json
OwnProjects/49_B2CCourse/DemoBlazorAuthApp/DemoBlazorAuth/Data/: WeatherForecast.cs  WeatherForecastService.cs
OwnProjects/49_B2CCourse/DemoBlazorAuthApp/DemoBlazorAuth/Pages/: FetchData.razor  _Host.cshtml  customize-ui.html
OwnProjects/49_B2CCourse/DemoBlazorAuthApp/DemoBlazorAuth/Properties/: launchSettings.json
OwnProjects/49_B2CCourse/DemoBlazorAuthApp/DemoBlazorAuth/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
OwnProjects/API/DemoPDFDocumentsAPI/DemoPDFDocuments/: DemoPDFDocuments.csproj  Program.cs
OwnProjects/API/DemoPDFDocumentsAPI/DemoPDFDocuments/Controllers/: DocumentController.cs
OwnProjects/API/DemoPDFDocumentsAPI/DemoPDFDocuments/Properties/: launchSettings.json
OwnProjects/ASP.NET Course/ApiDemo/ApiDemoApp/: ApiDemoApp.csproj  ApiDemoApp.http  Program.cs  appsettings.json
OwnProjects/ASP.NET Course/ApiDemo/ApiDemoApp/Controllers/: FoodController.cs  OrderController.cs
OwnProjects/ASP.NET Course/ApiDemo/ApiDemoApp/Model/: OrderUpdateModel.cs
OwnProjects/ASP.NET Course/BlazorServerDemo/BlazorServerDemoApp/: BlazorServerDemoApp.csproj  Program.cs
TimCoreyFiles/ASP.NETCORE/BlazorServerDemoApp/: BlazorServerDemoApp.csproj  Startup.cs  _Imports.razor
TimCoreyFiles/ASP.NETCORE/BlazorServerDemoApp/Shared/: NavMenu.razor
(+1150 files in other folders)
