<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0601341b-6b7a-42e8-82a9-a36f01481036</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MicrosoftIdentity\Pages\Account\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
