{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySetting": "This is my setting in appsettings.json",
  "MainSetting": {
    "SubSetting": "This is my sub-setting in appsettings.json",
    "SubSection": {
      "SubSubSetting": "This is my sub-sub-setting in appsettings.json"
    }
  },
  "ConnectionStrings": {
    "Default": "This is my default connection string in appsettings.json"
  }
}
