<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
	<UserSecretsId>d1686bf6-84b1-4ff1-9291-de507208ff59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\FormAplication.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.11" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.17.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
