<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0371a9eb-1fa2-4ec5-a878-06fcde79226e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataLibrary">
      <HintPath>DataLibrary.dll</HintPath>
    </Reference>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
  </ItemGroup>

</Project>
