{
  "AzureAdB2C": {
    "Instance": "https://iamtimcoreyb2c.b2clogin.com/",
    "ClientId": "5c50aeb7-2996-4a9e-919c-21c06713bd61",
    "CallbackPath": "/signin-oidc",
    "Domain": "iamtimcoreyb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
